spring.application.name=clinica-estetica-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://cbdhrtd93854d5.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d1lj25hjur0aq8?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=ub54o9jq4a1t5d
spring.datasource.password=p467caac1dd8de6a75974464ddc93cf5cec763891c2aa51e4f3e4bb86a63ceb7d
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
